# Flask Backend Configuration
# Copy this file to config.env and update the values

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://timcodes_db:JsU6n3PLFfFLmTwY@amalacluster.otvkknh.mongodb.net/?retryWrites=true&w=majority&appName=amalaCluster&ssl=true&tlsAllowInvalidCertificates=false
DATABASE_NAME=amala


# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000
HOST=0.0.0.0

# GOOGLE PLACES
GOOGLE_API_KEY=AIzaSyA-4CieLYHjaqyxEvxOIBlKVazQtIBc528

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:19006